# Description: Freescale iMX GPU binaries
# URL: http://www.freescale.com
# License: Freescale EULA

name=gpu-viv-bin-mx6q
version=3.10.17-1.0.2
release=1
source=(http://repository.timesys.com/buildsources/g/$name/$name-$version/$name-$version.tar.gz
        gpu-viv-bin-mx6q-3.10.17-1.0.2-add-glesv2-symlinks.patch)

build() {
   cd $name-$version

   patch -p1 -i $SRC/gpu-viv-bin-mx6q-3.10.17-1.0.2-add-glesv2-symlinks.patch

   make FLOAT_ABI=hardfp \
        BACKEND=fb \
        DESTDIR=$PKG \
        install

   # Remove samples to save size
   #rm -rf $PKG/opt
}
